# ello-android

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  index.android.js  package.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ello/co/ello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/co/ello/ElloApp/: Alert.java  ElloPreferences.java  ElloURI.java  MainActivity.java  MyReactActivity.java  NoInternetActivity.java  Reachability.java  SplashActivity.java  TmpTarget.java
app/src/main/java/co/ello/ElloApp/Dagger/: NetModule.java
app/src/main/java/co/ello/ElloApp/PushNotifications/: ElloGcmListenerService.java  ElloGcmRegisteredReceiver.java  ElloInstanceIDListenerService.java  PushNotificationReceiver.java  RegistrationIntentService.java  TokenRetriever.java
app/src/main/java/ello/co/ello/: Alert.java  ElloURI.java  ElloUtil.java  ElloWebViewClient.java  MainActivity.java  NoInternetActivity.java  Reachability.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/ello/ElloApp/: ElloURITest.java  MainActivityTest.java  NoInternetActivityTest.java  ShadowXWalkView.java  SplashActivityTest.java
app/src/test/java/co/ello/ElloApp/Dagger/: TestNetComponent.java  TestNetModule.java
app/src/test/java/co/ello/ElloApp/PushNotifications/: ElloGcmRegisteredReceiverTest.java  PushNotificationReceiverTest.java  RegistrationIntentServiceTest.java
app/src/test/java/ello/co/ello/: ElloURITest.java
gradle/wrapper/: gradle-wrapper.properties
